.icon-bg {
  display: inline-block;
  width: 36px;
  height: 32px;
  background: #f2f4fb;
  border: 1px solid #f2f4fb;
  text-align: center;
  line-height: 32px;
  margin-right: 2px;
}

.border-a-redius-left {
  border-top-left-radius: 5px 5px;

  border-bottom-left-radius: 5px 5px;
}
.border-a-redius-right {
  border-top-right-radius: 5px 5px;

  border-bottom-right-radius: 5px 5px;
}

.table-toolbar {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}
