.titleContainer {
  width: calc(100% - 30px) !important;
  display: inline-flex;
  .item-label {
    display: inline-block;
    width: calc(100% - 20px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #403448;
  }
  .tree-operator {
    display: none;
  }
  &:hover .tree-operator {
    display: block;
  }
}
