.small-size-font {
  font-size: 12px;
  color: #8b9abe;
  width: 100%;
  white-space: normal;
  margin-top: 8px;
  margin-left: 22px;
}

.radio {
  display: block;
  height: 80px;
  margin-top: 5px;
  font-size: 14px;
}

.no-magin-bottom {
  margin-bottom: 0;
}
